# remap control
unbind C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# listen to alerts from all windows
set -g bell-action any

# rebind pane tiling
bind V split-window -h
bind H split-window

# screen like window toggling
bind -n C-Space select-pane -t :.+
bind Escape copy-mode

# deeper key for nested tmux's
bind-key a  send-prefix

# tmux will send xterm-style (proper arrow movement)
set-window-option -g xterm-keys on

# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
setw -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
setw -g window-status-current-format '#[bg=colour7,fg=black,bold]#I#[bg=colour7,fg=black]:#[fg=black]#W#[fg=dim]#F'

# status right options
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

# resize pane
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# macOS specific config
if-shell 'test "$(uname -s)" = Darwin' 'source-file $HOME/.tmux.macOS.conf'
