# resize by mouse
set-option -g mouse on

# vim settings for copy paste (brew install reattach-to-user-namespace)
set-option -g default-command "reattach-to-user-namespace -l zsh"

# tmux-remote 
set -g @plugin 'danyim/tmux-remote'

run '~/.tmux/plugins/tpm/tpm'

